@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1 {
    padding: 0;
    margin: 0;
}


.navbar {
    width: 100%;
    margin: auto;
    background: #ff7171;
    height: 40px;
    display: flex;
    align-items: center;
}

.navbar>img {
    display:none;
}

.navbar>ul {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    justify-content: space-evenly;

}

.navbar>ul>li {
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar>ul>img {
    height: 25px;
    width: 25px;
}

section {
    display: flex;
    height: 600px;
}

section>.section_container {
    width: 50%;
    background-image: linear-gradient(to right, #fff5af, #ffd3d1);
    padding: 100px 50px 50px 50px;
}

section>.section_image {
    width: 50%;
    object-fit: cover;
}

section>.section_container>.section_heading {
    font-size: 40px;
    font-weight: bold;
    font-family: arial, Helvetica, Sans-Serif;
    letter-spacing: 3px;
}

section>.section_container>.section_para {
    color: #1d1d1c;
    font-weight: 400;
    font-size: 12px;
    padding-top: 30px;
    line-height: 18px;
    font-family: arial, Helvetica, Sans-Serif;
}

section>.section_container>.section_button {
    background-color: #ff7171;
    height: 40px;
    width: 130px;
    border-width: 0;
    color: #fff;
    margin-top: 30px;
}

article {
    margin-top: 10px;
    height: 600px;
    background-image: linear-gradient(to right, #fff5af, #ffb7eb);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.grid-container {
    display: flex;
    gap: 10px;
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article>.grid-container>img {
    width: 200px;
    object-fit: cover;
}

.grid-container>.image-container>img {
    height: 200px;
    width: 200px;
}

.text-container {
    height: 150px;
    width: 250px;
    background-color: #ff7171;
    padding: 20px;
}

.text-container>.text-heading {
    width: 250px;
    font-size: 28px;
    font-weight: 700;
    font-family: Helvetica,Arial,Sans-Serif;
    letter-spacing: 2px;
}

.text-container>.text-para {
    display: flex;
    align-items: center;
    font-family: Helvetica,Arial,Sans-Serif;
    font-size: 10px;
}

.text-container>.text-para2 {
    font-size: 10px;
    font-family: Helvetica,Arial,Sans-Serif;
}

.arrowImage {
    height: 20px;
    width: 20px;
    margin: 5px;
}

@media screen and (max-width:1024px) {
    section {
        height: auto;
    }

}

@media screen and (max-width:768px) {
    .navbar>img {
        display: block;
        height: 25px;
        width: 25px;
        margin-left: auto;
        padding-right: 15px;
    }

    section {
        flex-direction: column;
    }

    section>.section_container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    section>.section_container>.section_heading {
        font-size: 30px;
        text-align: center;
    }

    section>.section_container>.section_para {
        font-size: 16px;
        text-align: center;
    }

    section>.section_container>.section_button {
        display: block;
        margin: auto;
    }

    section>.section_image {
        width: 100%;
    }

    .navbar>ul {
        display: none;
    }

    article {
        height: auto;
        flex-direction: column;
    }
}

@media screen and (max-width:425px) {
    .grid-container {
        flex-direction: column;
    }

    article>.grid-container>img {
        width: 100vw;

    }

    .grid-container>.image-container>img {
        width: 100vw;
        height: 325px;
    }

    .text-container {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    .text-container>.text-heading {
        padding-left: 10px;

    }

    .text-container>.text-para {
        padding-left: 10px;
    }
}